<!DOCTYPE html>
<html>
<head>
	<title>Contactez-Nous</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- Navbar begin -->
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-md-12" style="background-color:  #000033;">
					<a href="home.html">Accueil</a>
					<a href="dashboard.html"> Dashboard</a>
					<a href="blog.html">Blog</a>
					<a href="">Contact</a>
					<h4 class="style">TELECOM BLOG</h4>
			</div>
			
		</div>
	</div>
	<!-- navbar ending -->
	<!-- contenu begin -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<h4 style="color: white;"> Article</h4>
				<ul>
					<li style="color: white;">La Télécommunication</li>
					<li style="color:white;">La Cyber Securité</li>
					<li style="color:white;">Quality Of Service</li>
					<li style="color: white;">Réseau 5G</li>
					<li style="color: white;">Internet Of Things(IoT)</li>
				</ul>
				</ul>
			</div>
			<!-- contenu de la page centrale -->
			<div class="col-md-8" style="background-color: white;">
				<p><h1>Contactez-Nous</h1></p>
				<div class="row">
					<div class="col-md-4">
						<label id="form_label" style="color: black">Nom</label>
						<input type="text" class="form-control" placeholder="votre Nom" >
					</div>
					<div class="col-md-8" style="color: black">
						<label class="form_label" style="color: black">Prénom</label>
						<input type="text" class="form-control" placeholder="votre Nom" >
					</div>
				</div>	
				<div class="row">
					<div class="col-md-6">
						<label style="color: black">E-Mail</label>
						<input type="mail" class="form-control" placeholder="votre Mail" >
					</div>
					<div class="col-md-6">
						<label style="color: black">Région</label><br>
						<input name="region" list="region" class="form-control" placeholder="Votre Région">
						<datalist id="region">
						<option value="Antananarivo">
						<option value="Antsiranana">
						<option value="Fianarantsoa">
						<option value="Mahajanga">
						<option value="Toamasina">
						<option value="Tuléar">
					</div>
					
				</div>	
				<div  class="row">
					<div class="col-md-12">
						<label style="color: black;">Votre Message</label>
						<textarea class="form-control" rows="5" placeholder="Votre Message"></textarea>
					</div>
				</div>	
				<label style="color: black;">
					<input type="checkbox" name="" class="form-check-label">	
					Se souvenir de moi
				</label><br>
				<button type="button" class="btn btn-primary">Envoyer</button> 		
			</div>
			<div class="col-md-2">
				<label>Auteur</label><br>
				<!-- <input type="text" name="" placeholder="Votre Pseudo"><br> -->
				 <input type="text" class="form-control" placeholder="votre Nom" >
				<label>Titre</label><br>
				 <input type="text" class="form-control"  placeholder="Votre Titre">
				<label>Date</label><br>
				<!-- <input type="Date" name="" ><br> -->
				<input class="form-control" type="datetime-local">
				<label>Contenu</label><br>
				<!-- <textarea class="area_style" type="text-area" name="" placeholder="Votre Contenu"></textarea> -->
				<textarea class="form-control" rows="5" placeholder="Votre Contenu"  style="width: 240px; height: 400px;"></textarea>
				<button type="button" class="btn btn-primary">Envoyer</button> 
			</div>	
		</div>		
	</div>	
	<!-- contenu ending -->
	<!-- footer begin -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color: lightblue;">
				<p>DAMY Joyot Mamet Clotaire</p>
			</div>
			</div>
		</div>

	</div>

</body>
</html>